<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0;
    }

    canvas {
      display: block;
    }

    a {
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 150px);
      width: 300px;
      height: 50px;
      line-height: 50px;
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50px;
    }
  </style>
  <script src="./star.mjs"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>